PORT = 4000

MONGO_URI = mongodb+srv://jaighai8:<password>@cuvette.jhlei9d.mongodb.net/ 

FRONTEND_URL = https://authentication-f.vercel.app/
 
JWT_SECRET = bjdsgcbjdvcydsvhsvjhsdgbjhsbjhgcdcjnjknvfdcwd

